# MigrationMaster

./: .gitignore  README.md  pom.xml
src/main/java/com/pingidentity/db/migration/: AbstractMigration.java  ClasspathMigrationLoader.java  Migration.java  MigrationConfiguration.java  MigrationException.java  MigrationMaster.java  ScriptMigration.java
src/main/java/com/pingidentity/db/migration/metadata/: CassandraMetadataStrategy.java  MD5.java  Metadata.java  MetadataStrategy.java
src/main/java/com/strategicgains/cassandra/migration/: AbstractMigration.java  ClasspathMigrationLoader.java  Migration.java  MigrationConfiguration.java  MigrationException.java  MigrationMaster.java  ScriptMigration.java
src/main/java/com/strategicgains/cassandra/migration/metadata/: CassandraMetadataStrategy.java  MD5.java  Metadata.java  MetadataStrategy.java
src/save/: MigrationVersion.java  VersionException.java
src/test/java/com/pingidentity/db/migration/: CassandraManager.java  ClasspathMigrationLoaderTest.java  MigrationMasterTest.java
src/test/java/com/strategicgains/cassandra/migration/: CassandraManager.java  ClasspathMigrationLoaderTest.java  MigrationMasterTest.java
src/test/resources/db/migrations/: 001_example_script_to_load.cql  002_another_example.cql
